{
  "name": "mongo_rag",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "yarn nodemon index.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.27",
    "@langchain/core": "^0.3.36",
    "@langchain/openai": "^0.4.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.14",
    "mongoose": "^8.9.5",
    "openai": "^4.80.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
